<contact-list><contact><name></name><phone></phone><email></email><dob></dob></contact><contact><name></name><phone></phone><email></email><dob></dob></contact><contact><name></name><phone></phone><email></email><dob></dob></contact><contact><name>Prerna</name><phone></phone><email></email><dob></dob></contact><contact><name></name><phone>8080801010</phone><email></email><dob></dob></contact></contact-list>
